"""
Написать в редакторе скрипт, который предлагает пользователю ввести произвольное число. 
Если число кратно 3, то выводить на печать сообщение Число {} кратно 3. 
Если число не кратно 3, выводить на печать - Число {} не кратно 3.
В конце работы скрипта выводить на печать текст - До свидания!
Обратите внимание на отступы! Текст До свидания должен выводиться при любых условиях.
"""

s = int(input("Enter some number: "))
if s % 3 == 0:
    print(f"Число {s} кратно 3м")
else:
    print(f"Число {s} не кратно 3м")

print("До свидания")