"""
1. Написать скрипт, который предлагает пользователю ввести число,
а затем выводит это число в двоичном представлении. Предусмотреть, 
что может быть введено дробное значение (допускается потеря точности введенного числа в данном случае).
"""

val = float(input("Enter a number: "))
print(bin(round(val)))