"""
6. Сформировать тупл, элементами которого 5 последних атрибутов модуля string, выведите на печать. 
Преобразовав полученный тупл в список, добавьте на позицию с индексом 2 строку ‘capwords’ и преобразуйте список обратно в тупл.  
Выведите на печать.
"""

import string

s = string
lst = dir(s)
tpl = tuple(lst[-5:])
print(tpl)