"""
3. Написать скрипт, который предлагает пользователю ввести строку и добавляет символ «+» между каждой парой символом введенной строки, 
выводит на печать полученную строку. (Если была введена строка "hello" , 
то на выходе будет результат 'h+e+l+l+o’). Подсказка - воспользуйтесь методом join строк.
"""

text = input("Enter some string.\nString: ")
lst = list(text)
print("+".join(lst))