"""
Написать функцию  get_result, у которой обязательный аргумент func - это одна из функций -  min, max, sum, len, 
а дальше следуют неограниченное количество числовых аргументов или числовых строк. 
Результатом выполнения функции get_result - это результат применения аргумента func к остальным аргументам.  
Обязательно проверять func, чтоб нельзя было передать иную функцию. В скрипте сделать также вызовы описанной функции. 
Примеры вызова : get_result(sum, 1,2,3,’4’), get_result(len) и тп.
 
**  добавить значение по умолчанию для параметра func - len, проверить работу функции для разных вариантов.
"""

def get_result(func=len, *args):
    if func in [min, max, sum, len]:
        return func(args)
    else:
        return None

print(get_result(max, '1','2','3','4'))
print(get_result(min, "aa", "bd", "cd", "fgfd"))
print(get_result(sum, 1, 2, 3, 4, 5, 6, 7, 8, 9))
print(get_result(len))
