"""
Сформируйте словарь с информацией о валютах и выведите на печать ключ и соответствующее значение по примеру:
print(f“{key} => {value}”)
Взять  три валюты: (980 → UAH), (840 → USD), (643 → RUB)
"""

currencies = dict(zip([980,840,643], ["UAH","USD","RUB"]))

for k,v in currencies.items():
    print(f"{k} => {v}")