"""
Написать функцию calc для суммирования произвольного числа чисел.
* Добавить возможность работы с аргументами не только числовых типов, но
и строк с числами.
"""

def calc(*args):
    summ = 0
    for arg in args:
        summ += float(arg)
    return(summ)

print(calc(1, "2", "3.5", 4, 5.5))
print(calc(1, 1, 1, 1, 1, 1, 1, 1, 1, 1))
print(calc("2", "2.5", 0.5))
print(calc())